<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    tools:context=".b_view_items">


            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/b_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="#B2615757"
                app:title=".">

                <ImageView
                    android:layout_width="192pt"
                    android:layout_height="36dp"
                    android:src="@drawable/gp_logo">

                </ImageView>
            </androidx.appcompat.widget.Toolbar>


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="القطع المضافة"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="#e4af80"
        android:padding="10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_tow"/>
</LinearLayout>

